Entepotenz/change-string-case-action-min-dependencies/action.yml
name: "Change String Case minimal dependencies"
description: "Github Action to make a string lowercase, uppercase, or capitalized; done purely in python3 without any dependency"
author: <Entepotenz>

inputs:
  string:
    description: string to convert
    required: true
outputs:
  lowercase:
    description: The input string, with any uppercase characters replaced with lowercase ones
    value: ${{ steps.run-script.outputs.lowercase }}
  uppercase:
    description: The input string, with any lowercase characters replaced with uppercase ones
    value: ${{ steps.run-script.outputs.uppercase }}
  capitalized:
    description: The input string, with any alphabetical characters lowercase, except for the first character, which is uppercased
    value: ${{ steps.run-script.outputs.capitalized }}
  dashnormalized:
    description: The input string, with any non alphanumeric characters replaced with dashes, which is then lowercased.
    value: ${{ steps.run-script.outputs.dashnormalized }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          python3 -Xutf8 "$GITHUB_ACTION_PATH\src\script.py" '${{ inputs.string }}'
         else
          python3 -Xutf8 "$GITHUB_ACTION_PATH/src/script.py" '${{ inputs.string }}'
         fi
      shell: bash

branding:
  icon: paperclip
  color: blue

Entepotenz/change-string-case-action-min-dependencies/.github/workflows/test.yml
- id: test5
  uses: ./
  with:
    string: 'Abc.Example!'

Entepotenz/change-string-case-action-min-dependencies/.github/workflows/test.yml
- id: test1
  uses: ./
  with:
    string: 'XyZzY'

Entepotenz/change-string-case-action-min-dependencies/.github/workflows/test.yml
- id: test3
  uses: ./
  with:
    string: 'ÄxÖöZzx%Z'

Entepotenz/change-string-case-action-min-dependencies/.github/workflows/test.yml
- id: test2
  uses: ./
  with:
    string: 'xyZzY'